CELERY_REDIS_URL="redis://localhost:6379"
REDDISHOST="localhost"
REDDISPORT="6379"
REDDISPASS=""
REDDISUSER="default"
REDDIS_SSL="False"
REDDIS_CERT_REQS="None"
SERVER_NAMES="localhost"
RRGREDISHOST="localhost"
RRGREDISPORT="6379"
RRGREDISPASS=""
RRGREDISUSER="default"
EXTERNAL_HOST="localhost"
DEVELOPMENT_MODE="True"
JWT="2ek7Ae64oby40d9BqemHvGdbrZ9ZCNYEL4B1sFqHjDCiKkpP59FkP903qa1ZmOVMnPuwpaPP2TDwgJQIvFp6/A=="
URL="http://142.93.212.144:9000/dagster/graphql"


#CLICKHOUSE
CHDB_HOST=api-uat-v2.strike.money
CHDB_PORT=18123
CHDB_NAME=strike
CHDB_USER=open_gig
CHDB_PASSWORD=open_gig_at_strike_IC


# // NEW POSTGRES
DB_NAME=defaultdb
DB_USER=open_gig
DB_PASSWORD=open_gig_at_strike_IC
DB_HOST=api-uat.strike.money
DB_PORT=25061
